

Add new script module (or project folder) with the DefaultEngine.ini (on the different places mentioned below)
 - NEVER modify the DefaultEngineUDK
 - THEN Delete the non default [*]Engine.ini ( they will be rebuild when relaunching the compilation or opening the editor

 under DefaultEngine.ini

 [Engine.ScriptPackages]
+NonNativePackages=UTGame
+NonNativePackages=UTGameContent
+NonNativePackages=AngryPiouPiouXGame

[UnrealEd.EditorEngine]
+EditPackages=UTGame
+EditPackages=UTGameContent
+EditPackages=AngryPiouPiouXGame

-------- to add Game related config variable modify the DefaultGame.ini

Note: Mobile-UDKGame.ini, Mobile-UDKEngine.ini and Mobile-UDKInput.ini..will be automattically created when launching the mobile game the first time 
(ie when opening a mobile map ( -simmobile) or the editor 

-- to have the editor automatically opening your map set in UDKEditorUSersettingsini
[MRU]
MRUItem0=..\..\UDKGame\Content\AngryPiouPiouX\Maps\APP-SimpleCourtyard-Demo.udk

--- to add input modify the DefaultInput.ini ( and delete other [*]Input.ini to force their update

;-----------------------------------------------------------------------------------------
; AngryPiouPiou Binding Keyboard/Mouse Bindings
;-----------------------------------------------------------------------------------------

[Engine.PlayerInput]

.Bindings=(Name="SpaceBar",Command="SpawnProjectile 2000  10") ; to add at the end
